# PowerAE2CCBridge

./: README.md  build.gradle.kts  settings.gradle.kts
docs/changelog/1.20/: FABRIC-full.md  FABRIC-latest.md  README.md
gradle/: libs.versions.toml
src/main/java/io/github/themrmilchmann/ae2cc/: AE2CCAdapterBlock.java  AE2CCAdapterBlockEntity.java  AE2CCBridge.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ae2cc/lang/: en_us.json  pt_br.json
