[versions]
ae2 = "15.0.13"
ae2-runtime = "BUHQD4RJ"
cc-tweaked = "1.108.3"
curseforge-publish = "0.5.0"
fabric-api = "0.85.0+1.20.1"
fabric-loader = "0.14.22"
fabric-loom = "1.3-SNAPSHOT"
minecraft = "1.20.1"


[libraries]
# appeng - Applied Energistics 2
# https://github.com/AppliedEnergistics/Applied-Energistics-2
ae2 = { module = "appeng:appliedenergistics2-fabric", version.ref = "ae2" }
ae2-runtime = { module = "maven.modrinth:ae2", version.ref = "ae2-runtime" }

# com.github.cc-tweaked - CC:tweaked
# https://github.com/cc-tweaked/CC-Tweaked
# https://legacy.curseforge.com/minecraft/mc-mods/cc-tweaked
cc-tweaked = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric-api", version.ref = "cc-tweaked" }
cc-tweaked-runtime = { module = "cc.tweaked:cc-tweaked-1.20.1-fabric", version.ref = "cc-tweaked" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }


[plugins]
# io.github.themrmilchmann.curseforge-publish - CurseForge Gradle Publish Plugin
# https://github.com/TheMrMilchmann/gradle-curseforge-publish
curseforge-publish = { id = "io.github.themrmilchmann.curseforge-publish", version.ref = "curseforge-publish" }

loom = { id = "fabric-loom", version.ref = "fabric-loom" }